module/module.json (before)
{
    "name": "illandril-tidy-module-settings",
    "title": "Illandril's Tidy Module Settings",
    "description": "Adjusts the Module Settings to be a little more usable by making each module's settings group collapsible, and giving a little more room for settings labels.",
    "version": "1.0.2",
    "library": "false",
    "manifestPlusVersion": "1.2.0",
    "minimumCoreVersion": "0.7.9",
    "compatibleCoreVersion": "0.8.5",
    "type": "module",
    "author": "Joe Spandrusyszyn (illandril)",
    "authors": [
        {
            "name": "Joe Spandrusyszyn (illandril)",
            "url": "https://github.com/illandril",
            "email": "foundry-modules@illandril.net",
            "discord": "joespan#3152",
            "ko-fi": "illandril",
            "patreon": "illandril",
            "reddit": "u/illandril"
        }
    ],
    "dependencies": [],
    "conflicts": [
        {
            "name": "tidy-ui_game-settings",
            "type": "module"
        }
    ],
    "esmodules": [
        "./init.js"
    ],
    "styles": [
        "./styles.css"
    ],
    "languages": [],
    "license": "./LICENSE",
    "url": "https://github.com/illandril/FoundryVTT-tidy-module-settings",
    "bugs": "https://github.com/illandril/FoundryVTT-tidy-module-settings/issues",
    "allowBugReporter": true,
    "changelog": "https://github.com/illandril/FoundryVTT-tidy-module-settings/blob/main/CHANGELOG.md",
    "manifest": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/latest/download/module.json",
    "download": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/download/v1.0.2/module.zip",
    "media": [
        {
            "type": "screenshot",
            "url": "https://github.com/illandril/FoundryVTT-tidy-module-settings/raw/main/screenshots/example-a.png"
        }
    ]
}

module/module.json (after)
{
    "name": "illandril-tidy-module-settings",
    "title": "Illandril's Tidy Module Settings",
    "description": "Adjusts the Module Settings to be a little more usable by making each module's settings group collapsible, and giving a little more room for settings labels.",
    "version": "1.0.3",
    "library": "false",
    "manifestPlusVersion": "1.2.0",
    "minimumCoreVersion": "0.7.9",
    "compatibleCoreVersion": "0.8.5",
    "type": "module",
    "author": "Joe Spandrusyszyn (illandril)",
    "authors": [
        {
            "name": "Joe Spandrusyszyn (illandril)",
            "url": "https://github.com/illandril",
            "email": "foundry-modules@illandril.net",
            "discord": "joespan#3152",
            "ko-fi": "illandril",
            "patreon": "illandril",
            "reddit": "u/illandril"
        }
    ],
    "dependencies": [],
    "conflicts": [
        {
            "name": "tidy-ui_game-settings",
            "type": "module"
        }
    ],
    "esmodules": [
        "./init.js"
    ],
    "styles": [
        "./styles.css"
    ],
    "languages": [],
    "license": "./LICENSE",
    "url": "https://github.com/illandril/FoundryVTT-tidy-module-settings",
    "bugs": "https://github.com/illandril/FoundryVTT-tidy-module-settings/issues",
    "allowBugReporter": true,
    "changelog": "https://github.com/illandril/FoundryVTT-tidy-module-settings/blob/main/CHANGELOG.md",
    "manifest": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/latest/download/module.json",
    "download": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/download/v1.0.3/module.zip",
    "media": [
        {
            "type": "screenshot",
            "url": "https://github.com/illandril/FoundryVTT-tidy-module-settings/raw/main/screenshots/example-a.png"
        }
    ]
}

module/module.json (diff)
@@ -2,7 +2,7 @@
     "name": "illandril-tidy-module-settings",
     "title": "Illandril's Tidy Module Settings",
     "description": "Adjusts the Module Settings to be a little more usable by making each module's settings group collapsible, and giving a little more room for settings labels.",
-    "version": "1.0.2",
+    "version": "1.0.3",
     "library": "false",
     "manifestPlusVersion": "1.2.0",
     "minimumCoreVersion": "0.7.9",
@@ -40,7 +40,7 @@
     "allowBugReporter": true,
     "changelog": "https://github.com/illandril/FoundryVTT-tidy-module-settings/blob/main/CHANGELOG.md",
     "manifest": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/latest/download/module.json",
-    "download": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/download/v1.0.2/module.zip",
+    "download": "https://github.com/illandril/FoundryVTT-tidy-module-settings/releases/download/v1.0.3/module.zip",
     "media": [
         {
             "type": "screenshot",
